<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Misinformation Domains</title>
        <style>
            html {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                min-width: 500px;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            li {
                padding: 10px;
                margin: 10px;
                float: left;
                background-color: aliceblue;
                border-radius: 5px;
            }
            .warning {
                background-color: yellow;
            }
            a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <ul id="categories">
        </ul>
        <script src="page.js"></script>
    </body>
</html>